

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Habitat Cleanliness</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
     @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
  }
  body {
      /* Create a linear gradient from top (light green) to bottom (dark green) */
      background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      
      /* Set the background size to double the size to allow for movement */
      background-size: 200% 200%;
      
      /* Apply the animation */
      animation: gradient 5s ease infinite;
      
      /* Ensure the background image covers the entire page */
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
      .glow-on-hover {
          transition: color 0.3s;
      }

	
      .glow-on-hover:hover {
          color: #ffffff;
          text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
      }
      .navbar {
          background-color: #000000; /* Change this to match Apple's black */
      }
      #sidebar {
            height: 100vh;
            background-color: #000000; /* Change the color of the sidebar */
        }
        #sidebar .nav-link {
            color: #ffffff; /* Change the color of the text */
        }
        #content {
            margin-left: 200px;
            padding: 20px;
        }
        
    .card:hover {
        transform: scale(1.05);
        transition: transform .2s;
    }
    .card {
        cursor: pointer;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand text-white glow-on-hover" th:href="@{/}"><i
				class="fas fa-paw"></i></a>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-5">
        <div class="card" th:href="@{/AnimalView}">
          <img class="card-img-top" src="ANIMAL.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Manage Animal Details</h5>
            <p class="card-text"></p>
            <a th:href="@{/AnimalView}" class="btn btn-primary">Manage</a>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-sm-5">
        <div class="card" th:href="@{/EmployeeView}">
          <img class="card-img-top" src="EMPLOYEE.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Manage Employee Details</h5>
            <a th:href="@{/EmployeeView}" class="btn btn-primary">Manage</a>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-sm-5">
        <div class="card" th:href="@{/HabitatView}">
          <img class="card-img-top" src="HABITAT.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Manage Habitat Details</h5>
            <p class="card-text"></p>
            <a th:href="@{/HabitatView}" class="btn btn-primary">Manage</a>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="col-sm-5">
        <div class="card" th:href="@{/StatusViewHealth}">
          <img class="card-img-top" src="STATUS.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">View ZooStatus</h5>
            <p class="card-text"></p>
            <a th:href="@{/StatusViewHealth}" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
