<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>My Zoo</title>
<style>
body{
	 background-image: url('aa1.jpg');
	background-size: cover;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
}

.btn-transparent-blurry {
	background-color: rgb(255, 255, 255);
	backdrop-filter: blur(10px);
}
.carousel-item {
	height: 100vh; /* Set the height to the viewport height */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.hover-area-left, .hover-area-right {
	position: relative;
	width: 50%;
	height: 100vh;
	float: left;
	cursor: pointer;
}

.hover-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
	transition: visibility 0.5s, transform 0.5s;
}

.hover-text p {
	opacity: 0;
	transition: opacity 0.5s;
	margin: 0; /* Minimize the space between the text in the paragraph */
	padding: 0; /* Minimize the space between the text in the paragraph */
}

.hover-area-left:hover .hover-text {
	visibility: visible;
	transform: translate(-50%, -50%) translateX(20px);
}

.hover-area-left:hover .hover-text p {
	opacity: 1;
	transition-delay: 0.5s;
}

.hover-area-right:hover .hover-text {
	visibility: visible;
	transform: translate(-50%, -50%) translateX(-20px);
}

.hover-area-right:hover .hover-text p {
	opacity: 1;
	transition-delay: 0.5s;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
		<div class="container-fluid">
			<a class="navbar-brand text-white" th:href="@{/}"><i
				class="fas fa-paw"></i></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
		</div>
	</nav>
	<h1 class="text-center text-white display-1 mt-5">Zoo Management</h1>

	
	<a th:href="@{/AdminView}">
		<div class="hover-area-left">
			<div class="hover-text text-white">
			<h1>Admin</h1>
			<p class="lead">Able Manage Animals</p>
			<p class="lead">Able Manage Habitat</p>
			<p class="lead">Able Manage Employees</p>
			<p class="lead">Able to overview the status</p>
			</div>
		</div>
	</a>
	<a th:href="@{/EmployeeLoginView}">
		<div class="hover-area-right">
			<div class="hover-text text-white">
			<h1>Employee</h1>
			<p class="lead">Edit the Habitat Cleanliness</p>
			<p class="lead">Update Health of an animal</p>
			<p class="lead">Visitor Operations</p>
			</div>
		</div>
	</a>
</body>
</html>
