<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>Zoo Management - Edit Habitat</title>
<style>
       @keyframes gradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }
    body {
        /* Create a linear gradient from top (light green) to bottom (dark green) */
        background: linear-gradient(120deg, #e0f2f1 0%, #a5d6a7 100%);
        
        /* Set the background size to double the size to allow for movement */
        background-size: 200% 200%;
        
        /* Apply the animation */
        animation: gradient 5s ease infinite;
        
        /* Ensure the background image covers the entire page */
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .glow-on-hover {
            transition: color 0.3s;
        }

        .glow-on-hover:hover {
            color: #ffffff;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
        }
        .navbar {
            background-color: #000000; /* Change this to match Apple's black */
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ">
		<div class="container-fluid">
			<a class="navbar-brand text-white glow-on-hover" th:href="@{/}"><i
				class="fas fa-paw"></i></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a
						class="nav-link text-white glow-on-hover" href="/HabitatView">View
							Habitats</a></li>
					<li class="nav-item"><a
						class="nav-link text-white glow-on-hover" href="/HabitatEditPage">Edit
							Habitats</a></li>
				</ul>
				<div>
					<a class="btn btn-primary glow-on-hover" th:href="@{/AddHabitat}">Add
						New Habitat</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 p-5">
		<h4 class="text-center">Edit Habitat Details</h4>
		<form class="col-md-4 offset-md-4" th:action="@{/saveHabitat}"
			method="post" th:object="${habitat}">
			<input type="hidden" th:field="*{id}">
			<div class="mb-3">
				<label for="Name" class="form-label">Name</label> <input type="text"
					class="form-control" id="Name" th:field="*{name}"
					placeholder="Enter habitat name">
				<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
					class="alert alert-danger">Name Error</div>
			</div>
			<div class="mb-3">
				<label for="cleanliness" class="form-label">Cleanliness</label> <select
					class="form-control" id="cleanliness" th:field="*{cleanliness}">
					<option value="clean">Clean</option>
					<option value="not clean">Not Clean</option>
				</select>
				<div th:if="${#fields.hasErrors('cleanliness')}"
					th:errors="*{cleanliness}" class="alert alert-danger">Cleanliness
					Error</div>
			</div>
			<div class="mb-3">
				<label for="employee_id" class="form-label">Employee ID</label> <select
					class="form-control" id="employee_id" th:field="*{employee_id}">
					<option th:each="employee : ${employee}" th:value="${employee.id}"
						th:text="${employee.id}"></option>
				</select>
				<div th:if="${#fields.hasErrors('employee_id')}"
					th:errors="*{employee_id}" class="alert alert-danger">Employee
					ID Error</div>
			</div>
			<center>
				<button type="submit" class="btn btn-primary glow-on-hover">Save
					Changes</button>
			</center>
		</form>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
