<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>My Zoo</title>
     <style>
     body::after {
            content: "";
            background: url('a7.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
                .container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius :15px;
        }

        .table {
            border-radius: 15px;
            overflow: hidden;
        }
        .glow-on-hover {
            transition: color 0.3s;
        }
		.navbar {
	background-color: #000000; /* Change this to match Apple's black */
}
		
        .glow-on-hover:hover {
            color: #ffffff;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand text-white glow-on-hover" th:href="@{/}"><i class="fas fa-paw"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white glow-on-hover" th:href="@{/HabitatView}">View Habitat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white glow-on-hover" th:href="@{/HabitatEditPage}">Edit Habitat</a>
            </li>
            <li class="nav-item">
                        <a class="nav-link text-white glow-on-hover glow-on-hover" th:href="@{/AdminView}">Back</a>
                    </li>
          </ul>
          <div>
            <a class="btn btn-primary glow-on-hover" th:href="@{/AddHabitat}">Add New Habitat</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container my-5 col-md-8">
      <table class="table  table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Cleanliness</th>
            <th scope="col">Employee ID</th>    
          </tr>
        </thead>
        <tbody>
          <tr th:each="h :${habitat}">
            <td th:text="${h.id}"></td>
            <td th:text="${h.name}"></td>
            <td th:text="${h.cleanliness}"></td>
            <td th:text="${h.employee_id}"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
