<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>Zoo Management - Edit Employee</title>
<style>
       @keyframes gradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }
    body {
        /* Create a linear gradient from top (light green) to bottom (dark green) */
        background: linear-gradient(120deg, #e0f2f1 0%, #a5d6a7 100%);
        
        /* Set the background size to double the size to allow for movement */
        background-size: 200% 200%;
        
        /* Apply the animation */
        animation: gradient 5s ease infinite;
        
        /* Ensure the background image covers the entire page */
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .glow-on-hover {
            transition: color 0.3s;
        }

        .glow-on-hover:hover {
            color: #ffffff;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
        }
        .navbar {
            background-color: #000000; /* Change this to match Apple's black */
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ">
		<div class="container-fluid">
			<a class="navbar-brand text-white glow-on-hover" th:href="@{/}"><i
				class="fas fa-paw"></i></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a
						class="nav-link text-white glow-on-hover" th:href="@{/EmployeeView}">View
							Employees</a></li>
					<li class="nav-item"><a
						class="nav-link text-white glow-on-hover" th:href="@{/EmployeeTabEdit}">Edit
							Employees</a></li>
				</ul>
				<div>
					<a class="btn btn-primary" th:href="@{/AddEmployee}">Add New
						Employee</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 p-5">
		<h4 class="text-center">Edit Employee Details</h4>
		<form class="col-md-4 offset-md-4" th:action="@{/saveEmployee}"
			method="post" th:object="${employee}">
			<input type="hidden" th:field="*{id}">
			<div class="mb-3">
				<label for="name" class="form-label">Name</label> <input type="text"
					class="form-control" id="name" th:field="*{name}"
					placeholder="Enter employee name">
				<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
					class="alert alert-danger">Name Error</div>
			</div>
			<div class="mb-3">
				<label for="habitat_or_spec" class="form-label">Habitat or
					Specialization</label> <input type="text" class="form-control"
					id="habitat_or_spec" th:field="*{habitat_or_spec}"
					placeholder="Enter habitat or specialization">
				<div th:if="${#fields.hasErrors('habitat_or_spec')}"
					th:errors="*{habitat_or_spec}" class="alert alert-danger">Habitat
					or Specialization Error</div>
			</div>
			<div class="mb-3">
				<label for="email" class="form-label">Email</label> <input
					type="text" class="form-control" id="email" th:field="*{email}"
					placeholder="Enter email">
				<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
					class="alert alert-danger">Email Error</div>
			</div>

			<div class="mb-3">
				<label for="role" class="form-label">Role</label> <input
					class="form-control" id="role" th:field="*{role}" readonly>
				<div th:if="${#fields.hasErrors('role')}" th:errors="*{role}"
					class="alert alert-danger">Role Error</div>
			</div>

				<input type="submit" value = "submit" class="btn btn-primary glow-on-hover">
		</form>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
