<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>My Zoo</title>
     <style>
     body::after {
            content: "";
            background: url('a6.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
                .container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius :15px;
        }

        .table {
            border-radius: 15px;
            overflow: hidden;
        }
        .glow-on-hover {
            transition: color 0.3s;
        }


		.navbar {
	background-color: #000000; /* Change this to match Apple's black */
}
		
        .glow-on-hover:hover {
            color: #ffffff;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
        }
    </style>
     <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  </head>
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand text-white glow-on-hover"  th:href="@{/}"><i class="fas fa-paw"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white glow-on-hover" th:href="@{/EmployeeView}">View Employees</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white glow-on-hover" th:href="@{/EmployeeTabEdit}">Edit Employees</a>
        </li>
        <li class="nav-item">
                        <a class="nav-link text-white glow-on-hover" th:href="@{/AdminView}">Back</a>
                    </li>
      </ul>
      <div>
      		 <a class="btn btn-primary glow-on-hover" th:href="@{/AddEmployee}">Add New Employee</a>

      </div>
    </div>
  </div>
</nav>

  <div class="container my-5 col-md-8">
  		<table class="table  table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Habitat/Species</th>
        <th scope="col">Email</th>
        <th scope="col">Role</th>
        <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="e :${employee}">
        <td th:text="${e.id}"></td>
        <td th:text="${e.name}"></td>
        <td th:text="${e.habitat_or_spec}"></td>
        <td th:text="${e.email}"></td>
        <td th:text="${e.role}"></td>
        <td>
            <a class="btn btn-secondary btn-sm" th:href="@{/editEmployee/{id}(id=${e.id})}">Edit<i class="fa-solid fa-pen-to-square ms-4"></i></a>
            <a class="btn btn-danger btn-sm" th:href="@{/deleteEmployee/{id}(id=${e.id})}">Delete<i class="fa-solid fa-trash ms-1"></i></a>
        </td>
    </tr>
</tbody>
</table>
  </div>
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>
