 <!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<title>Zoo Management - Add New Animal</title>
<style>
       @keyframes gradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }
    body {
        /* Create a linear gradient from top (light green) to bottom (dark green) */
        background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        
        /* Set the background size to double the size to allow for movement */
        background-size: 200% 200%;
        
        /* Apply the animation */
        animation: gradient 5s ease infinite;
        
        /* Ensure the background image covers the entire page */
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .glow-on-hover {
            transition: color 0.3s;
        }

        .glow-on-hover:hover {
            color: #ffffff;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
        }
        .navbar {
            background-color: #000000; /* Change this to match Apple's black */
        }
    </style>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark ">
			<div class="container-fluid">
				<a class="navbar-brand text-white glow-on-hover" th:href="@{/}"><i
					class="fas fa-paw"></i></a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a
							class="nav-link text-white glow-on-hover" href="/AnimalView">View
								Animals</a></li>
						<li class="nav-item"><a
							class="nav-link text-white glow-on-hover" href="/AnimalEditPage">Edit
								Animals</a></li>
						<li class="nav-item"><a
							class="nav-link text-white glow-on-hover glow-on-hover"
							th:href="@{/AdminView}">Back</a></li>
					</ul>
					<div>
						<a class="btn btn-primary glow-on-hover" th:href="@{/AddAnimal}">Add
							New Animal</a>
					</div>
				</div>
			</div>
		</nav> 
		
	
	
	<div class="container my-5 p-5">
		<h4 class="text-center">Add New Animal</h4>
		<form class="col-md-4 offset-md-4" th:action="@{/newAnimalDetails}"
			method="post" th:object="${animal}">
			<div class="mb-3">
				
			</div>
			<div class="mb-3">
				<label for="name" class="form-label">Name</label> <input type="text"
					class="form-control" id="name" th:field="*{name}">
				<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
					class="alert alert-danger">Name Error</div>
			</div>
			<div class="mb-3">
				<label for="species" class="form-label">Species</label> <input
					type="text" class="form-control" id="species" th:field="*{species}">
				<div th:if="${#fields.hasErrors('species')}" th:errors="*{species}"
					class="alert alert-danger">Species Error</div>
			</div>
			<div class="mb-3">
				<label for="health" class="form-label">Health</label> <select
					class="form-control" id="health" th:field="*{health}">
					<option value="Healthy">Healthy</option>
					<option value="Unhealthy">Unhealthy</option>
				</select>
				<div th:if="${#fields.hasErrors('health')}" th:errors="*{health}"
					class="alert alert-danger">Health Error</div>
			</div>

			<div class="mb-3">
				<label for="employee_id" class="form-label">Employee ID</label> <select
					class="form-control" id="employee_id" th:field="*{employee_id}">
					<option th:each="employee : ${employee}" th:value="${employee.id}"
						th:text="${employee.id}"></option>
				</select>
				<div th:if="${#fields.hasErrors('employee_id')}"
					th:errors="*{employee_id}" class="alert alert-danger">Employee
					ID Error</div>
			</div>
			<center>
				<button type="submit" class="btn btn-primary glow-on-hover">Add
					Animal</button>
			</center>
		</form>
	</div>


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#Id").change(function() {
				var id = $(this).val();
				$.ajax({
					url : '/checkAnimalId',
					type : 'get',
					data : {
						id : id
					},
					success : function(response) {
						if (response == 'exists') {
							alert("ID already exists");
							$("#Id").val('');
						} else if (id == 0) {
							alert("ID cannot be 0");
							$("#Id").val('');
						}
					}
				});
			});
		});
	</script>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
